<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cream">#FFF5E6</color>
    <color name="dark_cream">#E6D9BF</color>
    <color name="button_color">#8B4513</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="background_color">#FFFFFF</color>
    <color name="text_color">#000000</color>
    <color name="text_color_secondary">#757575</color>
    <color name="accent_color">#E91E63</color>
    <color name="divider_color">#EEEEEE</color>
    <color name="transparent"></color>

    <color name="bottom_nav_background">#FFFFFF</color>
    <color name="fab_background">#FF4081</color>
    <color name="bottom_nav_item_selected">#FF4081</color>
    <color name="bottom_nav_item_unselected">#757575</color>

    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#757575</color>



    <color name="user_list_background">#FFFFFF</color>
    <color name="input_background">#F5F5F5</color>
    <color name="hint_color">#999999</color>

    <color name="cream_base">#FFF5E6</color>
    <color name="cream_light">#FFF9F0</color>
    <color name="cream_dark">#F0E6D2</color>
    <color name="cream_accent">#D4A76A</color>
    <color name="cream_text_primary">#4A4A4A</color>
    <color name="cream_text_secondary">#7A7A7A</color>


    <color name="cream_white">#FFFFF0</color>
    <color name="seashell">#FFF5EE</color>
    <color name="linen">#FAF0E6</color>
    <color name="old_lace">#FDF5E6</color>

    <!-- Light cream shades -->
    <color name="floral_white">#FFFAF0</color>
    <color name="antique_white">#FAEBD7</color>
    <color name="papaya_whip">#FFEFD5</color>
    <color name="blanched_almond">#FFEBCD</color>

    <!-- Medium cream shades -->
    <color name="peach_puff">#FFDAB9</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="wheat">#F5DEB3</color>

    <!-- Darker cream shades -->
    <color name="burlywood">#DEB887</color>
    <color name="tan">#D2B48C</color>
    <color name="light_wood">#DCD0BA</color>
    <color name="warm_cream">#EFDFBB</color>

    <!-- Accent cream shades -->
    <color name="cream_yellow">#FFF380</color>
    <color name="pale_goldenrod">#EEE8AA</color>
    <color name="khaki">#F0E68C</color>
    <color name="dark_khaki">#BDB76B</color>
</resources>
