<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LensLife" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/cream</item>
        <item name="colorPrimaryDark">@color/dark_cream</item>
        <item name="colorAccent">@color/button_color</item>
        <item name="android:windowBackground">@color/cream</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="Theme.LensLife" parent="Base.Theme.LensLife" />

    <style name="InputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/input_background</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/button_color</item>
    </style>
    <style name="ToolbarTitleStyle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>