<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search2"
        android:title="" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/chat_profile"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>
