<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_white"
    android:padding="16dp">

    <Button
        android:id="@+id/savedPostsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Posts"
        android:textColor="@color/cream_accent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cream_accent"
        android:text="Logout"/>

</LinearLayout>